# Sprint_4

./: .gitignore  README.md  pom.xml
allure-results/: 01c83ff3-fcfb-40b1-81a7-bd85e86fba1c-container.json  07326923-9f64-426e-b14e-5c77fb57deae-container.json  23733791-a052-421d-8bfc-6d421fe67e4c-result.json  2a51e5c5-3dd3-4e82-8e76-c50610aa3bc3-container.json  318023d2-ea64-4a38-98aa-537821d69aad-result.json  3515a0c8-7da5-4deb-b4ae-772df701b4f4-container.json  408ac8e2-66fe-4a1d-9daf-0efedbdfb6c9-result.json  5b47df69-7628-4765-8c0b-f4efeafdbc2c-result.json  629b9cae-81dd-4df8-b1ed-76686bd349d3-container.json  6d830411-8533-4a43-b535-9a454cb446b4-result.json  7211ece9-c857-4828-8886-8e81c8776c59-container.json  8668c4ab-ea14-47d5-8f06-d2be499d0106-container.json  a57e4f40-3ffc-4413-a7cc-b7f230826bba-container.json  e538d167-f5b8-4792-9c4f-4ecd6a97cd37-container.json  e6b1a4e0-b3a6-4127-9ea0-be48c060ea24-container.json  ee20556d-e031-46d9-9c7d-93ee92af5a26-result.json  f790a434-910b-4d3a-940c-9a75e2a81958-container.json  f7a41cd0-8658-484c-a4f3-b47e688a94a5-result.json  ff1de6ca-8d2c-471a-a8db-937abd1d3651-result.json
src/test/java/dmbrazhnikov/edu/test/: BaseTest.java  TestClientInfoPage.java  TestHomePage.java  TestScooter.java
src/test/java/dmbrazhnikov/edu/test/model/: AboutRentParams.java  ClientInfo.java  ClientInfoParams.java  ScooterColor.java
src/test/java/dmbrazhnikov/edu/test/pom/: AboutRentPage.java  BasePage.java  ClientInfoPage.java  ConfirmModal.java  HomePage.java  RentParamsPage.java
src/test/java/dmbrazhnikov/edu/test/selenide/: BaseUITest.java  TestHappyPass.java
src/test/java/dmbrazhnikov/edu/test/selenide/pom/: ClientInfoPage.java  ConfirmModal.java  EClientInfoInputField.java  HomePage.java  RentParamsPage.java
src/test/java/dmbrazhnikov/edu/test/selenium/: BaseUITest.java  TestClientInfoPage.java  TestHappyPass.java  TestHomePage.java  TestIncorrectData.java
src/test/java/dmbrazhnikov/edu/test/selenium/pom/: BasePage.java  ClientInfoPage.java  ConfirmModal.java  HomePage.java  RentParamsPage.java
src/test/java/dmbrazhnikov/edu/test/selenium/sprint4task/: TestHappyPass.java  TestHomePage.java  TestIncorrectData.java
src/test/java/dmbrazhnikov/edu/test/uitest/: BaseUITest.java  TestClientInfoPage.java
(+23 files in other folders)
